* {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: #000000;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

.btn {
  cursor: pointer;
  background-color: #040484;
  color: #f1f1f1;
  border: none;
  padding: 10px;
  border-radius: 6px;
  font-weight: bold;
}

.btn-white {
  cursor: pointer;
  background-color: #f1f1f1;
  color: #040484;
  border: none;
  padding: 10px;
  border-radius: 6px;
  font-weight: bold;
}

.Header {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-around;
  align-items: center;
  padding: 25px;
}

.Header__logo {
  width: 150px;
}

.Header__nav {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.Hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-around;
  padding: 100px 350px;
}

.Hero__titles {
  display: grid;
  gap: 20px;
  padding-right: 100px;
}

.Hero__titles p {
  font-size: 0.8rem;
  opacity: 0.6;
}

.Hero__titles > .btn {
  width: 150px;
}

.Hero__image {
  width: 100%;
  /* justify-self: right; */
}

.Box {
  padding: 100px 300px;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(3, 1fr);
}

.Box--item {
  border: 1px solid #ecedee;
  max-width: 250px;
  padding: 15px 25px;
  border-radius: 4px;
  display: grid;
  gap: 10px;
}

.Box--item > i {
  padding-left: 5px;
  font-size: 2rem;
  color: #040484;
}

.Box--item > p:last-child {
  color: #abadaf;
}

.Information {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 100px 300px;
  gap: 40px;
  /* align-items: center; */
}

.Information__body {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 25px;
}

.Information__body--head {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  box-shadow: 0 .125rem .25rem #0000001a;
}

.Information__body--head i {
  font-size: 1.5rem;
}

.Information__body--titles {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
  padding-right: 250px;
}

.Information__image {
  padding: 0 80px;
}

.Information__footer {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  justify-self: center;
  grid-column-end: span 2;
  gap: 25px;
}

.Information__footer--icons {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}

.Information__footer--icons > span:first-child {
  grid-row-end: span 2;
}

.Information__footer--icons > span:first-child i {
  font-size: 2rem;
  color: #040484;
}

.Information__footer--icons > span:nth-child(2) {
  font-size: 2rem;
  font-weight: bold;
}

.Information2__image {
  padding-right: 120px;
}

.Information2__body--titles {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
  padding-right: 100px;
  padding-left: 100px;
}

.Information2__body--head {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin-left: 100px;
  box-shadow: 0 .125rem .25rem #0000001a;
}

.Information2__footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-end: span 2;
  padding-top: 250px;
  justify-items: center;
}

.Information2__footer--image {
  width: 120px;
}

.Footer {
  color: #f1f1f1;
  background-color: #040484;
}

.Footer a {
  color: #f1f1f1;
  font-size: 0.8rem;
}

.Footer span {
  color: #f1f1f1;
  font-size: 0.8rem;
}

.Footer__header {
  display: grid;
  padding: 150px 0;
  gap: 20px;
  margin: 0 auto;
  width: 350px;
  text-align: center;
}

.Footer__header strong {
  font-size: 1.5rem;
}

.Footer__header button {
  width: 150px;
  justify-self: center;
}

.Footer__body {
  display: grid;
  justify-content: center;
  grid-template-columns: 250px repeat(4, 180px);
  gap: 30px;
  padding: 100px 300px;
  padding-bottom: 25px;
}

.column1--image {
  width: 100px;
}

.Footer__body--column1, .Footer__body--column2, .Footer__body--column3, .Footer__body--column4, .Footer__body--column5 {
  display: grid;
  grid-template-rows: repeat(10, auto);
}

.Footer__body--column1 > p {
  padding-top: 15px;
  font-size: 0.8rem;
}

.Footer__footer > small {
  font-size: 0.8rem;
}